version: '2'
services:
    seekmeout-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SeekMeOut/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SeekMeOut
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
